# HospitalManaged

./: HospitalManage_Beta.sln  README.md
Database/: HospitalManaged.sql
For Beta/Home/css/: style.css
For Beta/Shared/: _Layout.cshtml
For Beta/Views/: web.config
For Beta/Views/Home/: Index.cshtml
HospitalManage_Beta/: HospitalManage_Beta.csproj  Program.cs  Startup.cs
HospitalManage_Beta/Controllers/: AdminConsoleController.cs  BaseController.cs  BookingController.cs  ConsoleController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  StaffConsoleController.cs
HospitalManage_Beta/Models/: ErrorViewModel.cs
HospitalManage_Beta/Properties/: launchSettings.json
HospitalManage_Beta/Views/: _ViewImports.cshtml
HospitalManage_Beta/Views/AdminConsole/: Index.cshtml
HospitalManage_Beta/Views/Booking/: Index.cshtml
HospitalManage_Beta/Views/Console/: Index.cshtml
HospitalManage_Beta/Views/Home/: Index.cshtml
HospitalManage_Beta/Views/Login/: Index.cshtml
HospitalManage_Beta/Views/Register/: Index.cshtml
HospitalManage_Beta/Views/Shared/: _ConsoleLayout.cshtml  _Layout.cshtml  _LoginRegisterLayout.cshtml
HospitalManage_Beta/Views/StaffConsole/: Index.cshtml
HospitalManage_Beta/wwwroot/css/booking/: style.css
HospitalManage_Beta/wwwroot/css/home/: style.css
HospitalManage_Beta/wwwroot/css/login/: main.css
HospitalManage_Beta/wwwroot/js/: FireBaseScript.js
